# super-market

./: README.md  Supermarket.sln
Source/Supermarket.Business/: Supermarket.Business.csproj
Source/Supermarket.Business/Contracts/: IBasketService.cs  IProductBasketService.cs  IProductService.cs  ISalesInformationService.cs  IUserService.cs
Source/Supermarket.Business/Services/: BasketService.cs  ProductBasketService.cs  ProductService.cs  SalesInformationService.cs  UserService.cs
Source/Supermarket.Common/: Supermarket.Common.csproj
Source/Supermarket.Common/Contracts/: Response.cs
Source/Supermarket.Common/Helpers/: CommonConstants.cs  CryptoHelper.cs  GuidHelper.cs  ResponseHelper.cs  StringHelper.cs
Source/Supermarket.DataAccess/: Supermarket.DataAccess.csproj
Source/Supermarket.DataAccess/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Source/Supermarket.DataAccess/Contracts/: IBasketRepository.cs  IOrderProductInformationRepository.cs  IProductBasketRepository.cs  IProductRepository.cs  IRepository.cs  ISalesInformationRepository.cs  IUserRepository.cs
Source/Supermarket.DataAccess/Migrations/: 20200810185120_Initial.Designer.cs  20200810185120_Initial.cs  20200810204258_Initial.Designer.cs  20200810204258_Initial.cs  20200811100151_Initial.Designer.cs  20200811100151_Initial.cs  20200811142957_Initial.Designer.cs  20200811142957_Initial.cs  20200812192612_Initial.Designer.cs  20200812192612_Initial.cs  20200814151808_Initial.Designer.cs  20200814151808_Initial.cs  20200815152136_Initial.Designer.cs  20200815152136_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Supermarket.DataAccess/Repositories/: BasketRepository.cs  OrderProductInformationRepository.cs  ProductBasketRepository.cs  ProductRepository.cs  (+3 more)
Source/Supermarket.Domain/: Supermarket.Domain.csproj
Source/Supermarket.Web/: Program.cs  Startup.cs  Supermarket.Web.csproj  appsettings.json
Source/Supermarket.Web/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs  SalesInformationController.cs  UserController.cs
Source/Supermarket.Web/MappingProfile/: MappingProfile.cs
Source/Supermarket.Web/Models/: BaseViewModel.cs  BasketViewModel.cs  ErrorViewModel.cs  OrderProductInformationViewModel.cs  ProductViewModel.cs  SalesInformationViewModel.cs  UserViewModel.cs
Source/Supermarket.Web/Properties/: launchSettings.json
Source/Supermarket.Web/Views/: _ViewImports.cshtml
Source/Supermarket.Web/Views/Basket/: Detail.cshtml
Source/Supermarket.Web/Views/Home/: Index.cshtml
Source/Supermarket.Web/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Source/Supermarket.Web/Views/SalesInformation/: Detail.cshtml  Orders.cshtml
Source/Supermarket.Web/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _TableLayout.cshtml
Source/Supermarket.Web/Views/User/: Login.cshtml
Source/Supermarket.Web/wwwroot/Content/: Style.css
Test/Supermarket.Business.Tests/: BasketServiceTests.cs  ProductBasketServiceTests.cs  ProductServiceTests.cs  SalesInformationServiceTests.cs  Supermarket.Business.Tests.csproj
Test/Supermarket.Web.Tests/: Supermarket.Web.Tests.csproj
(+16 files in other folders)
